#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=MainApplication
dependency10.to=WelcomePanel
dependency10.type=UsesDependency
dependency11.from=MainApplication
dependency11.to=MapPanel
dependency11.type=UsesDependency
dependency12.from=MainApplication
dependency12.to=StatisticsPanel
dependency12.type=UsesDependency
dependency13.from=MainApplication
dependency13.to=GraphPanel
dependency13.type=UsesDependency
dependency2.from=Panel
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency3.from=MainApplicationTest
dependency3.to=MainApplication
dependency3.type=UsesDependency
dependency4.from=StatisticsPanel
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=GraphPanel
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=MapPanel
dependency6.to=CovidData
dependency6.type=UsesDependency
dependency7.from=MainApplication
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=MainApplication
dependency8.to=CovidData
dependency8.type=UsesDependency
dependency9.from=MainApplication
dependency9.to=CovidDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=1350
editor.fx.0.width=1020
editor.fx.0.x=1000
editor.fx.0.y=0
objectbench.height=121
objectbench.width=711
package.divider.horizontal=0.5996993987975953
package.divider.vertical=0.8389830508474577
package.editor.height=667
package.editor.width=1106
package.editor.x=340
package.editor.y=236
package.frame.height=902
package.frame.width=1232
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=430
target1.y=20
target10.height=70
target10.name=MainApplication
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=290
target10.y=100
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=310
target3.height=70
target3.name=MainApplicationTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=680
target3.y=20
target4.height=70
target4.name=CovidData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=180
target5.height=70
target5.name=GraphPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=410
target6.height=70
target6.name=WelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=260
target7.height=70
target7.name=StatisticsPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=360
target8.height=70
target8.name=map.css
target8.type=CSSTarget
target8.width=120
target8.x=160
target8.y=20
target9.height=70
target9.name=CovidDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=260
