#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency2.from=MainApplication
dependency2.to=Panel
dependency2.type=UsesDependency
dependency3.from=MainApplication
dependency3.to=WelcomePanel
dependency3.type=UsesDependency
dependency4.from=MainApplication
dependency4.to=MapPanel
dependency4.type=UsesDependency
dependency5.from=MainApplication
dependency5.to=StatisticsPanel
dependency5.type=UsesDependency
editor.fx.0.height=1350
editor.fx.0.width=1020
editor.fx.0.x=1000
editor.fx.0.y=0
objectbench.height=121
objectbench.width=711
package.divider.horizontal=0.5996993987975953
package.divider.vertical=0.8389830508474577
package.editor.height=667
package.editor.width=1106
package.editor.x=340
package.editor.y=236
package.frame.height=902
package.frame.width=1232
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=520
target1.y=20
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=160
target3.height=70
target3.name=CovidData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=20
target4.height=70
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=210
target5.height=70
target5.name=StatisticsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=260
target6.height=70
target6.name=CovidDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=160
target7.height=70
target7.name=MainApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=90
