#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
editor.fx.0.height=1350
editor.fx.0.width=1020
editor.fx.0.x=1000
editor.fx.0.y=0
objectbench.height=121
objectbench.width=711
package.divider.horizontal=0.5996993987975953
package.divider.vertical=0.8389830508474577
package.editor.height=667
package.editor.width=1106
package.editor.x=340
package.editor.y=236
package.frame.height=902
package.frame.width=1232
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CovidData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=CovidDataLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=MainApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=90
