#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=StatisticsPanel
dependency10.to=CovidData
dependency10.type=UsesDependency
dependency2.from=Panel
dependency2.to=CovidData
dependency2.type=UsesDependency
dependency3.from=MainApplication
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=MainApplication
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=MainApplication
dependency5.to=CovidDataLoader
dependency5.type=UsesDependency
dependency6.from=MainApplication
dependency6.to=WelcomePanel
dependency6.type=UsesDependency
dependency7.from=MainApplication
dependency7.to=MapPanel
dependency7.type=UsesDependency
dependency8.from=MainApplication
dependency8.to=StatisticsPanel
dependency8.type=UsesDependency
dependency9.from=MapPanel
dependency9.to=CovidData
dependency9.type=UsesDependency
editor.fx.0.height=1350
editor.fx.0.width=1020
editor.fx.0.x=1000
editor.fx.0.y=0
objectbench.height=121
objectbench.width=711
package.divider.horizontal=0.5996993987975953
package.divider.vertical=0.8389830508474577
package.editor.height=667
package.editor.width=1106
package.editor.x=340
package.editor.y=236
package.frame.height=902
package.frame.width=1232
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Panel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=450
target1.y=20
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=260
target3.height=70
target3.name=CovidData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=160
target4.height=70
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=210
target5.height=70
target5.name=StatisticsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=310
target6.height=70
target6.name=CovidDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=260
target7.height=70
target7.name=MainApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=90
